{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=FinalProject; Username=proj; Password=test",
    "InitialModelsContext": "Server=(localdb)\\mssqllocaldb;Database=InitialModelsContext-f856b0f4-7a8a-4f5f-9689-48f43ad109ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}